# Education Template
- layout: left
  name: Illinois Institute of Technology
  dates: 2018-present 
  qualification: M S in Information Technology and Management (Data Management)
  gpa: 3.77/4.0
  quote: >
    "Illinois Tech stands at the crossroads of exploration and innovation, advancing Chicago and the world".
  description: | # this will include new lines to allow paragraphs
    - *Courses*: Data Analytics, Data Warehousing, Data Mining, Database Management, Rich Internet Applications, Object Oriented Modeling and System Design, Java, Project Management
    - *Projects*: Credit Card Fraud Detection, End to End Data Warehouse for a Retail Store, Analysis of World Happiness Report, Advertising Database Management System, Interactive Analysis Report and Dashboard for Ted Talks using Power BI 
    
- layout: left
  name: B V Bhoomaraddi College of Engineering and Technology
  dates: 2013-2017 
  qualification: B E in Instrumentation Technology
  gpa: 3.67/4.0
  quote: >
    "The B. V. Bhoomaraddi College of Engineering and Technology (BVBCET), believes in kindling the spirit of this unique and creative discipline in every student who enters its portals" 
  description: | # this will include new lines to allow paragraphs
    - *Relevant Courses*: Computer Programming using C, Embedded systems, Real Time Operating System, Software Engineering, Data Structures using C, Management theory and Practices, Object Oriented programming with C++. 
    - *Projects*: Smart Gloves for Deaf and Mute Children, Droid Alert System
    
